<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<title>Calvin Harris</title>
	</head>
	<body>
		<header>
			<img src="banner.jpg">
		</header>
		<h1>Calvin Harris</h1>
		<main>
			<section><h2>Biography</h2>
				<p>
					Adam Richard Wiles, known professionally as Calvin Harris, is a <b>Scottish</b> DJ born on 17 January <i>1984</i>. Harris rose to stardom in 2012 with the release of his third studio album called 18 Months. The album topped the UK charts and became his first to chart on the Billboard 200 in the US. It had hit songs like "Bounce", "Feel So Close", "Let's Go", "We'll Be Coming Back", "Sweet Nothing", "Drinking from the Bottle", "I Need Your Love" and "Thinking About You".
				</p>
				<p>
					Harris has collaborated with numerous celebrities like Rihanna and Ellie Goulding. Harris holds the record for the most top 10 songs. In October 2014, he became the first artist to place three songs simultaneously on the top 10 of Billboard's Dance/Electronic Songs chart. He also became the first British solo artist to reach more than one billion streams on Spotify.
				</p>
				<p>
					Harris has received ten Brit Award nominations—three for Best British Male, and four Grammy nominations, winning a Grammy for Best Music Video in 2013. He received the British Academy's Ivor Novello Award for Songwriter of the Year in 2013 and at the 2015 Billboard Music Awards was named Top Dance/Electronic Artist.
				</p>
			</secton>
			<section>
				<h2>Work</h2>
				<ul style="list-style-type:disc">
					<li>Motion</li>
					<li>18 Months</li>
					<li>Summer</li></section>
					<br><br>
					<section>
						<figure>
							<img src="http://calvinharris.com/wp-content/uploads/2016/03/18-Months-1-950x950.png" style="width:304px;height:320px;">
							<img src="https://fanart.tv/detailpreview/fanart/music/8dd98bdc-80ec-4e93-8509-2f46bafc09a7/albumcover/summer-54decf2b45bdb.jpg" style="width:304px;height:320px;">
							<img src="https://upload.wikimedia.org/wikipedia/en/f/fb/Calvin_Harris_-_Motion.png" style="width:304px;height:320px;">
						</figure>
				</ul>
			</section>
			<section>
				<h2>Links</h2>
				<ul>
					<li><a href="http://calvinharris.com/">Calvinharris.com</a></li>
					<li><a href="http://www.billboard.com/artist/275856/calvin-harris/chart">Calvin Harris on Billboard</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Calvin_Harris">Calvin Harris on Wikipedia</a></li>
				</ul>
			</section>
				<section>
					<form>
						Enter your name: <input type="text" name="Name"><br>
						Enter your email: <input type="text" name="Email"><br>
						Would you like to receive email updates about Calvin Harris? <input type="checkbox" name="vehicle" value="Bike"> Yes <br>
						What would you like to be updated on? <select>
		  				<option value="releaseupdates">Release Updates</option>
		  				<option value="tourdates">Tour Dates</option>
		  				<option value="blogupdates">Blog Updates</option>
						</select><br><br>
						<input type="submit" value="Submit">
					</form>
			</section>
		</main><br>
		<footer>Copyright 2016</footer>
	</body>
</html>
