body {
    background-color: #000000;
}
h1 {
  font-family: sans-serif;
  font-size: 50px;
  font-style: normal;
  color: #ffffff;
}
h2 {
  font-family: sans-serif;
  font-size: 24px;
  color: #b3b3b3;
}
p {
  font-family: sans-serif;
  font-size: 16px;
  color: #ffffff;
  font-weight: lighter;

}
form {
  font-family: sans-serif;
  font-size: 16px;
  color: #ffffff;
  font-weight: lighter;

}
link {
  font-family: sans-serif;
  font-size: 16px;
  color: #ffffff;
  font-weight: lighter;

}
ul {
  font-family: sans-serif;
  font-size: 16px;
  color: #ffffff;
  font-weight: lighter;

}
footer {
  font-size: 12px;
  color: lightgrey;

}
a {
  font-family: sans-serif;
  font-size: 16px;
  color: #ffffff;
  font-weight: lighter;

}
